<!DOCTYPE html>
<html lang="en">
<head>
   
    <style>
     .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
       }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
        .column {
            flex: 50%;
            max-width: 50%;
          }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
        .column {
            flex: 100%;
            max-width: 100%;
         }
        }
        .center {
            margin: auto;
            width: 50%;
            padding: 30px;
            text-align: center;
        }
    
        #img-caption {
            font-size:30px;
            font-weight:Bold;
        }

        #title {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #tribute-link {
         color :#cc0000;
         font-weight: bold ;
    }

    </style>
      
        
        
         

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Document</title>
</head>
<body>
    <div id="main">
    
    
        <h1 id="title" class="center">Yuan Longping</h1>

        <div id="img-div">
            <div class="row">
                <div class="column"></div>
                <div class="column">
                <img src="images/Longping_portrait.jpg" alt="YuanLongPing Portrait" id="image">
                <img src="images/1.jpg" alt=YuanLongPing1" id="image">
                </div>
                <div class="column">
                <img src="images/3.jpg" alt="YuanLongPing3" id="image">
                <img src="images/4.jpg" alt="YuanLongPing4" id="image">
                </div> 
                <div class="column"></div>        
        </div>
                <p id="img-caption" class="center" ><em>The Father of Hybrid Rice.</em></p>
    </div>
        <div id="tribute-info" class="center">
        <center>
           <p> "I saw rice plants as tall as Chinese sorghum,” said Yuan Longping </p>
            <p> a dream he once had, “each ear of rice as big as a broom and each</p>
            <p>grain of rice as huge as a peanut. I could hide in the shadow of the</p>
            <p>rice crops with a friend." Yuan was just awarded 5-million-yuan State </p>
            <p>Supreme Science and Technology Prize for his high yield hybrid rice species. </p>
            <p>This award is viewed as "Chinese Nobel Prize".</p>
        </center>
        </div>
            <div class="center">
            <a href="https://en.wikipedia.org/wiki/Yuan_Longping" target="_blank" id="tribute-link">
                Learn more about Yuan LongPing.</a>
            </div>
    </div>

    

    <script src="js/bootstrap.js"></script>
</body>